<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="el3201" params="name:=''">


      <gpio name="pt100">
        <state_interface name="temperature"/>
        <ec_module name="EL3201">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <param name="position">5</param>
          <param name="slave_config">$(find beckhoff_testbed_description)/config/ethercat/EL3201_ethercat_config.yaml</param>
        </ec_module>
      </gpio>

    <!-- </ros2_control> -->

  </xacro:macro>

</robot>
