<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="el3351" params="name:=''">


      <gpio name="fullbridge">
        <state_interface name="value"/>
        <ec_module name="EL3351">
          <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
          <param name="alias">0</param>
          <param name="position">4</param>
          <param name="slave_config">$(find beckhoff_testbed_description)/config/ethercat/EL3351_ethercat_config.yaml</param>
        </ec_module>
      </gpio>

    <!-- </ros2_control> -->

  </xacro:macro>

</robot>
