<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="el7201" params="name:=''">


    <joint name="joint_1">
        <state_interface name="status_word"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <state_interface name="moo_display"/>
        <command_interface name="position"/>
        <command_interface name="ctrl_word"/>
        <command_interface name="moo"/>
       <ec_module name="EL7201">
         <plugin>ethercat_generic_plugins/GenericEcSlave</plugin>
         <param name="alias">0</param>
         <param name="position">2</param>
         <param name="slave_config">$(find beckhoff_testbed_description)/config/ethercat/EL7201_ethercat_config.yaml</param>
       </ec_module>
     </joint>

    <!-- </ros2_control> -->

  </xacro:macro>

</robot>
