<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ethercat_ros2_control" params="name:='ethercat_ros2'
                                                             master_id:=0
                                                             use_fake_hardware:=true">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>ethercat_driver/EthercatDriver</plugin>
          <param name="master_id">${master_id}</param>
          <param name="control_frequency">1000</param>
        </xacro:unless>
      </hardware>

       <xacro:include filename="$(find beckhoff_testbed_description)/urdf/GPIO_ros2_control.xacro"/>
       <xacro:GPIO_ros2_control name="${name}_gpio"/>
       <xacro:include filename="$(find beckhoff_testbed_description)/urdf/el7201_ros2_control.xacro"/>
       <xacro:el7201 name="${name}_gpio"/>


    </ros2_control>
  </xacro:macro>

</robot>
